# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/hpsmhd
Description=LSB: HP System Management Homepage initscript
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
Before=shutdown.target
After=remote-fs.target
After=platform-info.service
Conflicts=shutdown.target
ConditionPathExists=/etc/init.d/hpsmhd
ConditionPathExists=/run/platform-info/board_vendor_words/hp

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/hpsmhd start
ExecStop=/etc/init.d/hpsmhd stop
