#!/usr/bin/bash

for d in ${com1} ${com2} ${tftp} ; do
  mkdir -p "/var/lib/tftpboot/vh-$${d}"
done

ln -s "vh-${tftp}" "/var/lib/tftpboot/vh-vc"
ln -s "vh-${com1}" "/var/lib/tftpboot/vh-com1"
ln -s "vh-${com2}" "/var/lib/tftpboot/vh-com2"

ln -s /etc/systemd/system/tftpd-vhosts.service /etc/systemd/system/multi-user.target.wants/tftpd-vhosts.service

cd "/var/lib/tftpboot/vh-vc"
  # ipxe
  mkdir ipxe
  tar xzf /tmp/ipxe-binaries.tgz -C ipxe

  #grub
  grub2-mknetdir --net-directory=$${PWD}/ --subdir _grub
  ln -s i386-pc _grub/i386-pcbios

cd -
